$break-small: 568px;
$break-medium: 868px;
$break-large: 1200px;

body {
  align-content: center;
  box-sizing: border-box;
  display: grid;
  font-family: "SF Pro Text", "SF Pro Icons", "Helvetica Neue", "Helvetica",
    "Arial", sans-serif;
  hyphens: auto;
  text-align: center;
  width: 98vw;
  max-width: 100vw;
  margin: 0 auto;
  color: grey;

  // custom styles
  .usersList {
    grid-template-columns: repeat(3, auto);
    column-gap: 2vw;
    row-gap: 2vh;

    @media screen and (max-width: $break-medium) {
      grid-template-columns: repeat(2, auto);
    }

    @media screen and (max-width: $break-small) {
      grid-template-columns: auto;
    }

    .listItem {
      display: flex;
      justify-content: space-evenly;
      background-color: #f5f7da;
      text-align: left;
      padding: 1rem 0;
      align-items: center;
      .listItemText {
        padding: 0 2rem;
      }
    }
  }

  .infoContainer {
    p {
      color: #000000;
      text-decoration-line: underline;
      text-decoration-style: solid;
    }
  }

  .inputsContainer {
    flex-direction: column;
    display: flex;
    width: 30vw;
    justify-content: space-around;
    @media screen and (max-width: $break-small) {
      width: 90vw;
    }
  }
  .welcome {
    width: 50vw;
    margin: 0 auto;
    p {
      color: firebrick;
      font-size: 2rem;
    }
  }

  #headerButton {
    width: 10vw;
  }
}
.flex {
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: left;
}

//Colors for BackGround

.red.red {
  background-color: red;
}
.blue.blue {
  background-color: blue;
}

.green.green {
  background-color: green;
}
